<style>
    .layui-inline .layui-input-block{
        margin-left: 110px;
    }
</style>
<div class="layui-form seller-alone-form" style="margin-top: 20px;">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">当前余额：</label>
            <div class="layui-form-mid">{$money}</div>
            <input type="hidden" id="user_id" value="{$user_id}">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">余额变动：</label>
            <div class="layui-input-inline seller-inline-3">
                <input type="text" id="money" class="layui-input" value="" min="-{$money}">
            </div>
            <div class="layui-form-mid layui-word-aux">正数为加，负数为减</div>
        </div>
    </div>
    {:jshopToken('edit_money')}
</div>