<form class="layui-form seller-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label seller-inline-2">钩子信息：</label>
            <div class="layui-input-inline seller-inline-4">
                <input type="text" name="name" lay-verify="title" placeholder="请输入编码或描述" autocomplete="off"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <button type="button" class="layui-btn layui-btn-sm" lay-submit lay-filter="hooks-search"><i
                    class="iconfont icon-chaxun"></i>筛选</button>
            <button type="button" class="layui-btn layui-btn-sm add-hooks"><i class="layui-icon">&#xe608;</i>
                添加</button>
        </div>
    </div>
</form>
<div class="table-body">
    <table id="hooksTable" lay-filter="hooksTable"></table>
</div>
<script>
    layui.use(['table', 'form', 'layer', 'laydate'], function () {
        var layer = layui.layer, table = layui.table, form = layui.form, date = layui.laydate;
        //执行渲染
        table.render({
            elem: '#hooksTable', //指定原始表格元素选择器（推荐id选择器）
            height: 'full-99',
            cellMinWidth: '80',
            page: true,
            even: true,
            limit: '20',
            id: 'hooksTable',
            url: "{:url('hooks/index')}",
            cols: [[ //标题栏
                { field: 'id', width: 90, title: 'ID', align: 'center' },
                { width: 140, title: '操作', align: 'center', toolbar: '#hooksBar' },
                { field: 'name', title: '编码', align: 'center', width: 160 },
                { field: 'description', title: '钩子描述', width: 220, align: 'center' },
                {
                    field: 'type', sort: true, title: '类型', align: 'center', templet: function (data) {
                        if (data.type == '1') {
                            return '控制器';
                        } else {
                            return '视图';
                        }
                    }, width: 110
                },
                { field: 'addons', sort: true, title: '挂载插件', align: 'center' },

            ]]
        });

        //search
        date.render({
            elem: '#utime',
            trigger: 'click' //自动弹出控件的事件，采用click弹出
        });

        form.on('submit(hooks-search)', function (data) {
            layui.table.reload('hooksTable', {
                where: data.field
                , page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

        $(document).on('click', '.add-hooks', function () {
            let submitStatus = true;
            JsGet("{:url('hooks/add')}", function (e) {
                if (e.status) {
                    window.box = layer.open({
                        type: 1,
                        content: e.data,
                        area: setpage(380, 400),
                        title: '添加钩子',
                        btn: ['保存', '关闭'],
                        yes: function (index) {
                            if(!submitStatus){
                                return false;   
                            }
                            submitStatus = false;
                            var formData = form.val('add_hook');
                            JsPost("{:url('hooks/add')}", formData, function (res) {
                                if (res.status) {
                                    layer.msg(res.msg, { time: 1300 }, function () {
                                        layer.close(window.box);
                                        table.reload('hooksTable');
                                    });
                                } else {
                                    submitStatus = true;
                                    layer.msg(res.msg);
                                }
                            })
                        }
                    });
                } else {
                    layer.msg(e.msg);
                }
            })
        });

        //ajax提交商品的添加
        form.on('submit(add-hooks)', function (data) {
            JsPost("{:url('hooks/add')}", data.field, function (res) {
                if (res.status) {
                    layer.close(window.box);
                    layer.msg(res.msg, { time: 1300 }, function () {
                        table.reload('hooksTable');
                    });
                } else {
                    layer.msg(res.msg);
                }
            })
        });
        let submitStatus = true;
        form.on('submit(hooks-edit)', function (data) {
            if(!submitStatus){
                return false;   
            }
            submitStatus = false;
            JsPost("{:url('hooks/edit')}", data.field, function (res) {
                if (res.status) {
                    layer.close(window.box);
                    layer.msg(res.msg, { time: 1300 }, function () {
                        table.reload('hooksTable');
                    });
                } else {
                    submitStatus = true;
                    layer.msg(res.msg, { time: 1300 });
                }
            })
        });

        //监听工具条
        table.on('tool(hooksTable)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
            var data = obj.data; //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
            if (layEvent === 'del') { //删除
                layer.confirm('真的要删除么', { icon: 3 }, function (index) {
                    JsGet("{:url('hooks/del')}?id=" + data.id, function (res) {
                        if (res.status) {
                            obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                            layer.close(index);//向服务端发送删除指令
                        }
                        layer.msg(res.msg);
                    })
                });
            } else if (layEvent === 'edit') { //编辑
                let submitStatus = true;
                JsGet("{:url('hooks/edit')}?id=" + data.id, function (e) {
                    if (e.status) {
                        window.box = layer.open({
                            type: 1,
                            content: e.data,
                            area: setpage(380, 400),
                            title: '编辑钩子',
                            btn: ['保存', '关闭'],
                            yes: function (index) {
                                if(!submitStatus){
                                    return false;   
                                }
                                submitStatus = false;
                                var formData = form.val('edit_hook');
                                JsPost("{:url('hooks/edit')}", formData, function (res) {
                                    if (res.status) {
                                        layer.msg(res.msg, { time: 1300 }, function () {
                                            layer.close(index);
                                            Object.assign(data, formData);
                                            obj.update(data);
                                        });
                                    } else {
                                        submitStatus = true;
                                        layer.msg(res.msg);
                                    }
                                })
                            }
                        })
                    } else {
                        layer.msg(e.msg);
                    }
                })
            }
        });
    })
</script>
<script type="text/html" id="hooksBar">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>