{
    "name" : "Jshop小程序商城",
    "appid" : "__UNI__952071A",
    "description" : "Jshop小程序商城",
    "versionName" : "2.0",
    "versionCode" : 15,
    "transformPx" : false,
    "uniStatistics" : {
        "enable" : false //全局关闭统计 
    },
    "app-plus" : {
        /* 5+App特有相关 */
        "modules" : {
            "Payment" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {},
            /* ios打包配置 */
            "sdkConfigs" : {
                "payment" : {
                    "weixin" : {
                        "appid" : "wxf62e2f29f15741af"
                    },
                    "alipay" : {
                        "scheme" : ""
                    }
                }
            }
        },
        "splashscreen" : {
            "waiting" : true
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "wxaec38ca2e5cdc46a",
        "setting" : {
            "urlCheck" : true,
            "postcss" : true,
            "minified" : true,
            "es6" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于获取您附近的门店列表"
            }
        },
		"lazyCodeLoading" : "requiredComponents",
		"requiredPrivateInfos":[
			"getLocation",
			"chooseAddress"
		],
		"__usePrivacyCheck__":true
    },
    "h5" : {
        "title" : "Jshop小程序商城",
        "domain" : "https://jihainet.com/",
        "router" : {
            "base" : "/wap/",
            "mode" : "history"
        },
        "template" : "index.html",
        "devServer" : {
            "port" : 8080,
            "disableHostCheck" : true,
            "https" : false
        },
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "AEIBZ-H5TRI-A6VGA-5KRNA-QKKK6-JGB33"
                }
            }
        }
    },
    "mp-toutiao" : {
        "setting" : {
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "appid" : "ttfb828d3f64a89680"
    },
    "mp-qq" : {
        "setting" : {
            "es6" : true,
            "postcss" : true,
            "minified" : true
        }
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "appid" : "2019031963584394"
    }
}
